- hosts: all
  remote_user: pi
  become_method: sudo
  name: "Restore Presentaciones"
  tasks:
   - name: Unpack backup
     unarchive:
      src: backups/ppt.tar.xz
      dest: /home/pi
   - name: Unpack static
     unarchive:
      src: /home/pi/ppt.tar
      dest: /home/pi
      remote_src: yes
   - name: Restore SQL
     become: yes
     shell: docker-compose exec -T postgres psql -U postgres postgres < /home/pi/ppt.sql
     args:
      chdir: /home/pi/presentaciones